quotes.json (before)
{
  "quotes": [
    "Dan Dialah yang menciptakan segala sesuatu dari air. – (Q.S Al-Anbiya: 30)",
    "Sesungguhnya, setiap yang bernafas pasti akan merasakan mati. – (Q.S Ali-Imran: 185)",
    "Kamu adalah umat terbaik yang dilahirkan untuk manusia. – (Q.S Ali-Imran: 110)",
    "Dan janganlah kamu lemah dalam mengejar mereka; jika kamu merasa menderita, mereka juga menderita sebagaimana kamu. – (Q.S An-Nisa: 104)",
    "Hanya Allah yang mampu mengubah keadaan umat-Nya. – (Q.S Ar-Ra'd: 11)",
    "Dan ingatlah, sesungguhnya Allah bersamamu. – (Q.S Al-Mujadila: 9)",
    "Apakah kamu tidak mengetahui bahwa sesungguhnya Allah mengetahui segala apa yang ada di langit dan di bumi? – (Q.S Al-Baqarah: 22)",
    "Sungguh, Allah tidak mengubah keadaan suatu kaum hingga mereka mengubah keadaan diri mereka sendiri. – (Q.S Ar-Ra'd: 11)",
    "Apakah tidak ada ketentuan bagi Allah untuk menghapuskan nikmat-Nya? – (Q.S Al-Anfal: 53)",
    "Dan Kami tidak mengutusmu, melainkan untuk seluruh umat manusia sebagai pembawa berita gembira dan pemberi peringatan. – (Q.S Saba: 28)",
    "Sesungguhnya, Allah berjanji kepada orang-orang yang beriman dan beramal shalih, bahwa mereka akan mendapat surga. – (Q.S Al-Baqarah: 25)",
    "Kebaikan akan kembali kepada pelakunya. – (Q.S Al-Najm: 39)",
    "Siapa yang memohon kepada Allah, maka Allah akan mengabulkan permohonannya. – (Q.S Ghafir: 60)",
    "Hanya dengan mengingat Allah hati menjadi tenang. – (Q.S Ar-Ra'd: 28)",
    "Sungguh, Allah Maha Mengampuni lagi Maha Penyayang. – (Q.S Al-A'raf: 56)",
    "Dan janganlah kamu saling memakan harta di antara kamu dengan cara yang batil. – (Q.S Al-Baqarah: 188)",
    "Siapa yang memperbaiki amalnya, maka Allah akan memperbaiki keadaan hidupnya. – (Q.S Al-Hujurat: 10)",
    "Sesungguhnya, setiap kebaikan akan ada balasannya. – (Q.S Al-Zalzalah: 7-8)",
    "Dan barang siapa yang mendukung saudara-saudaranya, Allah akan mendukungnya. – (Q.S Al-Mumtahanah: 8)",
    "Allah akan selalu mencintai mereka yang berbuat baik. – (Q.S Al-Baqarah: 195)",
    "Sesungguhnya, orang-orang yang beriman dan beramal shalih, mereka adalah penghuni surga. – (Q.S Al-Baqarah: 82)",
    "Janganlah kamu berputus asa dari rahmat Allah. – (Q.S Yusuf: 87)",
    "Dan setiap kesulitan pasti ada kemudahan. – (Q.S Al-Insyirah: 5)",
    "Dan Kami tidak mengutusmu, melainkan untuk memberi rahmat kepada semesta alam. – (Q.S Al-Anbiya: 107)",
    "Sungguh, Allah menyukai orang-orang yang bertakwa. – (Q.S Al-Baqarah: 194)",
    "Sesungguhnya, orang-orang yang sabar akan diberikan pahala tanpa batas. – (Q.S Az-Zumar: 10)",
    "Dan ketika hamba-hamba-Ku bertanya kepadamu tentang Aku, maka (jawablah) bahwa Aku adalah dekat. – (Q.S Al-Baqarah: 186)",
    "Dan ingatlah, sesungguhnya Allah itu Maha Mendengar lagi Maha Melihat. – (Q.S Al-Baqarah: 127)",
    "Sungguh, Allah telah mengutusku untuk menyempurnakan akhlak yang mulia. – (Q.S Al-Qalam: 4)",
    "Sesungguhnya, Allah tidak menyukai orang-orang yang berkhianat. – (Q.S Al-Anfal: 58)",
    "Apakah kamu tidak melihat bahwa Allah telah menundukkan bagimu apa yang ada di langit dan di bumi? – (Q.S Al-Hajj: 65)",
    "Siapa yang berusaha dengan sungguh-sungguh, maka Allah akan memudahkan jalannya. – (Q.S Al-Ankabut: 69)",
    "Dan barang siapa yang bersyukur, maka sesungguhnya dia bersyukur untuk dirinya sendiri. – (Q.S Luqman: 12)",
    "Setiap jiwa akan merasakan mati, dan Kami akan menguji kalian dengan keburukan dan kebaikan sebagai cobaan. – (Q.S Al-Anbiya: 35)",
    "Sungguh, Allah adalah Maha Tahu dan Maha Bijaksana. – (Q.S Al-Mulk: 14)",
    "Oh bersyukurlah kepada Tuhan, sebab Dia baik! Bahwasanya 'tuk selamanya kasih setia-Nya! - (1 Tawarikh 16:34)",
    "Setiap pemberian yang baik dan setiap pemberian yang sempurna datangnya dari atas. - (Yakobus 1:17)",
    "Sebab hidup kami ini adalah hidup karena percaya, bukan karena melihat. - (2 Korintus 5:7)",
    "Segala perkara dapat kutanggung di dalam Dia yang memberi kekuatan kepadaku. - (Filipi 4:13)",
    "Jangan khawatir tentang apa pun juga, tetapi nyatakanlah dalam segala hal keinginanmu kepada Allah dalam doa dan permohonan dengan ucapan syukur. - (Filipi 4:6)",
    "Karena itu Aku berkata kepadamu: Mintalah, maka akan diberikan kepadamu. - (Lukas 11:9)",
    "Kasih setia-Mu, Tuhan, kiranya menyertai kami, seperti kami berharap kepada-Mu. - (Mazmur 33:22)",
    "Sebab karena kasih karunia kamu diselamatkan oleh iman. - (Efesus 2:8)",
    "Biarkan semua yang kamu lakukan didasari dengan cinta. - (1 Korintus 16:14)",
    "Sebab bagi Allah tidak ada yang mustahil. - (Lukas 1:37)",
    "Kasih tidak berbuat jahat terhadap sesama manusia. - (Roma 13:10)",
    "Bersukacitalah dalam pengharapan, sabarlah dalam kesesakan dan bertekunlah dalam doa. - (Roma 12:12)",
    "Karena kami mempunyai pengharapan yang demikian, maka kami bertindak dengan penuh keberanian. - (2 Korintus 3:12)",
    "Demikian juga Roh membantu kita dalam kelemahan kita. - (Roma 8:26)",
    "Jadi, sama seperti kamu menerima Kristus Yesus sebagai Tuhan, teruslah menjalani hidup di dalam Dia. - (Kolose 2:6-7)",
    "Sebab segala sesuatu yang diciptakan Allah itu baik dan tidak ada yang haram jika diterima dengan ucapan syukur. - (1 Timotius 4:4-5)",
    "Karena itu nasihatilah seorang akan yang lain dan saling membangunlah kamu. - (1 Tesalonika 5:11)",
    "Sebab dengan hati orang dipercaya dan dibenarkan, dan dengan mulut orang mengaku dan diselamatkan. - (Roma 10:10)",
    "Setiap pemberian yang baik dan setiap pemberian yang sempurna datangnya dari atas. - (Yakobus 1:17)",
    "Sebab segala sesuatu yang diciptakan Allah itu baik. - (1 Timotius 4:4)",
    "Ia hanyalah bayangan yang berlalu! - (Mazmur 39:7)",
    "Segala perkara dapat kutanggung di dalam Dia yang memberi kekuatan kepadaku. - (Filipi 4:13)",
    "Sebab Engkaulah harapanku, ya Tuhan, kepercayaanku sejak masa muda, ya Allah. - (Mazmur 71:5)",
    "Apabila orang-orang benar itu berseru-seru, maka Tuhan mendengar, dan melepaskan mereka dari segala kesesakannya. - (Mazmur 34:17)",
    "Karena itu, hendaklah kamu saling mengaku dosamu dan saling mendoakan supaya kamu sembuh. - (Yakobus 5:16)",
    "Jikalau kamu tinggal di dalam Aku dan firman-Ku tinggal di dalam kamu, mintalah apa saja yang kamu kehendaki, dan kamu akan menerimanya. - (Yohanes 15:7)",
    "Kamu tidak perlu menjadi luar biasa untuk memulai, tapi kamu harus memulai untuk menjadi luar biasa. - (Zig Ziglar)",
    "Usaha dan keberanian tidak cukup tanpa tujuan. - (John F. Kennedy)",
    "Hiduplah seolah-olah Anda akan mati besok. - (Mahatma Gandhi)",
    "Kita harus berarti untuk diri kita sendiri dulu. - (Ralph Waldo Emerson)",
    "Tidak ada yang akan berhasil kecuali kau melakukannya. - (Maya Angelou)",
    "Pendidikan adalah senjata paling ampuh untuk mengubah dunia. - (Nelson Mandela)",
    "Jangan habiskan waktumu memukuli dinding. - (Coco Chanel)",
    "Jika itu penting, Anda akan menemukan jalan. - (Ryan Blair)",
    "Tak ada jalan pintas ke tempat yang layak dituju. - (Beverly Sills)",
    "Pekerjaan kecil lebih baik daripada rencana besar yang hanya didiskusikan. - (Peter Marshall)",
    "Apa yang kita pikirkan menentukan apa yang akan terjadi pada kita. - (Wayne Dyer)",
    "Hidup itu seperti bersepeda; teruslah bergerak maju. - (Albert Einstein)",
    "Pendidikan adalah memperluas pengetahuan. - (Shakuntala Devi)",
    "Masa depan memberi penghargaan bagi mereka yang terus maju. - (Barack Obama)",
    "Investasi dalam pengetahuan adalah hal terpenting. - (Benjamin Franklin)",
    "Kapasitas masa depanmu bergantung pada buku yang kamu baca. - (Bong Candra)",
    "Hiduplah dengan tujuan yang jelas. - (John C. Maxwell)",
    "Jangan anggap belajar sebagai tugas. - (Albert Einstein)",
    "Pendidikan adalah kunci untuk membuka dunia. - (Oprah Winfrey)",
    "Kamu tidak bisa kembali dan mengubah awal. - (C.S. Lewis)",
    "Setiap saat adalah kesempatan untuk belajar. - (Unknown)",
    "Barangsiapa yang mencari ilmu, maka ia berada di jalan Allah. - (HR. Turmudzi)",
    "Fokuslah pada produktivitas, bukan kesibukan. - (Tim Ferris)",
    "Sukses adalah melakukan hal-hal umum dengan baik. - (John D. Rockefeller)",
    "Jangan menunggu; waktu tidak akan menunggu. - (Benjamin Franklin)"

  ]
}

quotes.json (after)
[
    "Dan Dialah yang menciptakan segala sesuatu dari air. – (Q.S Al-Anbiya: 30)",
    "Sesungguhnya, setiap yang bernafas pasti akan merasakan mati. – (Q.S Ali-Imran: 185)",
    "Kamu adalah umat terbaik yang dilahirkan untuk manusia. – (Q.S Ali-Imran: 110)",
    "Dan janganlah kamu lemah dalam mengejar mereka; jika kamu merasa menderita, mereka juga menderita sebagaimana kamu. – (Q.S An-Nisa: 104)",
    "Hanya Allah yang mampu mengubah keadaan umat-Nya. – (Q.S Ar-Ra'd: 11)",
    "Dan ingatlah, sesungguhnya Allah bersamamu. – (Q.S Al-Mujadila: 9)",
    "Apakah kamu tidak mengetahui bahwa sesungguhnya Allah mengetahui segala apa yang ada di langit dan di bumi? – (Q.S Al-Baqarah: 22)",
    "Sungguh, Allah tidak mengubah keadaan suatu kaum hingga mereka mengubah keadaan diri mereka sendiri. – (Q.S Ar-Ra'd: 11)",
    "Apakah tidak ada ketentuan bagi Allah untuk menghapuskan nikmat-Nya? – (Q.S Al-Anfal: 53)",
    "Dan Kami tidak mengutusmu, melainkan untuk seluruh umat manusia sebagai pembawa berita gembira dan pemberi peringatan. – (Q.S Saba: 28)",
    "Sesungguhnya, Allah berjanji kepada orang-orang yang beriman dan beramal shalih, bahwa mereka akan mendapat surga. – (Q.S Al-Baqarah: 25)",
    "Kebaikan akan kembali kepada pelakunya. – (Q.S Al-Najm: 39)",
    "Siapa yang memohon kepada Allah, maka Allah akan mengabulkan permohonannya. – (Q.S Ghafir: 60)",
    "Hanya dengan mengingat Allah hati menjadi tenang. – (Q.S Ar-Ra'd: 28)",
    "Sungguh, Allah Maha Mengampuni lagi Maha Penyayang. – (Q.S Al-A'raf: 56)",
    "Dan janganlah kamu saling memakan harta di antara kamu dengan cara yang batil. – (Q.S Al-Baqarah: 188)",
    "Siapa yang memperbaiki amalnya, maka Allah akan memperbaiki keadaan hidupnya. – (Q.S Al-Hujurat: 10)",
    "Sesungguhnya, setiap kebaikan akan ada balasannya. – (Q.S Al-Zalzalah: 7-8)",
    "Dan barang siapa yang mendukung saudara-saudaranya, Allah akan mendukungnya. – (Q.S Al-Mumtahanah: 8)",
    "Allah akan selalu mencintai mereka yang berbuat baik. – (Q.S Al-Baqarah: 195)",
    "Sesungguhnya, orang-orang yang beriman dan beramal shalih, mereka adalah penghuni surga. – (Q.S Al-Baqarah: 82)",
    "Janganlah kamu berputus asa dari rahmat Allah. – (Q.S Yusuf: 87)",
    "Dan setiap kesulitan pasti ada kemudahan. – (Q.S Al-Insyirah: 5)",
    "Dan Kami tidak mengutusmu, melainkan untuk memberi rahmat kepada semesta alam. – (Q.S Al-Anbiya: 107)",
    "Sungguh, Allah menyukai orang-orang yang bertakwa. – (Q.S Al-Baqarah: 194)",
    "Sesungguhnya, orang-orang yang sabar akan diberikan pahala tanpa batas. – (Q.S Az-Zumar: 10)",
    "Dan ketika hamba-hamba-Ku bertanya kepadamu tentang Aku, maka (jawablah) bahwa Aku adalah dekat. – (Q.S Al-Baqarah: 186)",
    "Dan ingatlah, sesungguhnya Allah itu Maha Mendengar lagi Maha Melihat. – (Q.S Al-Baqarah: 127)",
    "Sungguh, Allah telah mengutusku untuk menyempurnakan akhlak yang mulia. – (Q.S Al-Qalam: 4)",
    "Sesungguhnya, Allah tidak menyukai orang-orang yang berkhianat. – (Q.S Al-Anfal: 58)",
    "Apakah kamu tidak melihat bahwa Allah telah menundukkan bagimu apa yang ada di langit dan di bumi? – (Q.S Al-Hajj: 65)",
    "Siapa yang berusaha dengan sungguh-sungguh, maka Allah akan memudahkan jalannya. – (Q.S Al-Ankabut: 69)",
    "Dan barang siapa yang bersyukur, maka sesungguhnya dia bersyukur untuk dirinya sendiri. – (Q.S Luqman: 12)",
    "Setiap jiwa akan merasakan mati, dan Kami akan menguji kalian dengan keburukan dan kebaikan sebagai cobaan. – (Q.S Al-Anbiya: 35)",
    "Sungguh, Allah adalah Maha Tahu dan Maha Bijaksana. – (Q.S Al-Mulk: 14)",
    "Oh bersyukurlah kepada Tuhan, sebab Dia baik! Bahwasanya 'tuk selamanya kasih setia-Nya! - (1 Tawarikh 16:34)",
    "Setiap pemberian yang baik dan setiap pemberian yang sempurna datangnya dari atas. - (Yakobus 1:17)",
    "Sebab hidup kami ini adalah hidup karena percaya, bukan karena melihat. - (2 Korintus 5:7)",
    "Segala perkara dapat kutanggung di dalam Dia yang memberi kekuatan kepadaku. - (Filipi 4:13)",
    "Jangan khawatir tentang apa pun juga, tetapi nyatakanlah dalam segala hal keinginanmu kepada Allah dalam doa dan permohonan dengan ucapan syukur. - (Filipi 4:6)",
    "Karena itu Aku berkata kepadamu: Mintalah, maka akan diberikan kepadamu. - (Lukas 11:9)",
    "Kasih setia-Mu, Tuhan, kiranya menyertai kami, seperti kami berharap kepada-Mu. - (Mazmur 33:22)",
    "Sebab karena kasih karunia kamu diselamatkan oleh iman. - (Efesus 2:8)",
    "Biarkan semua yang kamu lakukan didasari dengan cinta. - (1 Korintus 16:14)",
    "Sebab bagi Allah tidak ada yang mustahil. - (Lukas 1:37)",
    "Kasih tidak berbuat jahat terhadap sesama manusia. - (Roma 13:10)",
    "Bersukacitalah dalam pengharapan, sabarlah dalam kesesakan dan bertekunlah dalam doa. - (Roma 12:12)",
    "Karena kami mempunyai pengharapan yang demikian, maka kami bertindak dengan penuh keberanian. - (2 Korintus 3:12)",
    "Demikian juga Roh membantu kita dalam kelemahan kita. - (Roma 8:26)",
    "Jadi, sama seperti kamu menerima Kristus Yesus sebagai Tuhan, teruslah menjalani hidup di dalam Dia. - (Kolose 2:6-7)",
    "Sebab segala sesuatu yang diciptakan Allah itu baik dan tidak ada yang haram jika diterima dengan ucapan syukur. - (1 Timotius 4:4-5)",
    "Karena itu nasihatilah seorang akan yang lain dan saling membangunlah kamu. - (1 Tesalonika 5:11)",
    "Sebab dengan hati orang dipercaya dan dibenarkan, dan dengan mulut orang mengaku dan diselamatkan. - (Roma 10:10)",
    "Setiap pemberian yang baik dan setiap pemberian yang sempurna datangnya dari atas. - (Yakobus 1:17)",
    "Sebab segala sesuatu yang diciptakan Allah itu baik. - (1 Timotius 4:4)",
    "Ia hanyalah bayangan yang berlalu! - (Mazmur 39:7)",
    "Segala perkara dapat kutanggung di dalam Dia yang memberi kekuatan kepadaku. - (Filipi 4:13)",
    "Sebab Engkaulah harapanku, ya Tuhan, kepercayaanku sejak masa muda, ya Allah. - (Mazmur 71:5)",
    "Apabila orang-orang benar itu berseru-seru, maka Tuhan mendengar, dan melepaskan mereka dari segala kesesakannya. - (Mazmur 34:17)",
    "Karena itu, hendaklah kamu saling mengaku dosamu dan saling mendoakan supaya kamu sembuh. - (Yakobus 5:16)",
    "Jikalau kamu tinggal di dalam Aku dan firman-Ku tinggal di dalam kamu, mintalah apa saja yang kamu kehendaki, dan kamu akan menerimanya. - (Yohanes 15:7)",
    "Kamu tidak perlu menjadi luar biasa untuk memulai, tapi kamu harus memulai untuk menjadi luar biasa. - (Zig Ziglar)",
    "Usaha dan keberanian tidak cukup tanpa tujuan. - (John F. Kennedy)",
    "Hiduplah seolah-olah Anda akan mati besok. - (Mahatma Gandhi)",
    "Kita harus berarti untuk diri kita sendiri dulu. - (Ralph Waldo Emerson)",
    "Tidak ada yang akan berhasil kecuali kau melakukannya. - (Maya Angelou)",
    "Pendidikan adalah senjata paling ampuh untuk mengubah dunia. - (Nelson Mandela)",
    "Jangan habiskan waktumu memukuli dinding. - (Coco Chanel)",
    "Jika itu penting, Anda akan menemukan jalan. - (Ryan Blair)",
    "Tak ada jalan pintas ke tempat yang layak dituju. - (Beverly Sills)",
    "Pekerjaan kecil lebih baik daripada rencana besar yang hanya didiskusikan. - (Peter Marshall)",
    "Apa yang kita pikirkan menentukan apa yang akan terjadi pada kita. - (Wayne Dyer)",
    "Hidup itu seperti bersepeda; teruslah bergerak maju. - (Albert Einstein)",
    "Pendidikan adalah memperluas pengetahuan. - (Shakuntala Devi)",
    "Masa depan memberi penghargaan bagi mereka yang terus maju. - (Barack Obama)",
    "Investasi dalam pengetahuan adalah hal terpenting. - (Benjamin Franklin)",
    "Kapasitas masa depanmu bergantung pada buku yang kamu baca. - (Bong Candra)",
    "Hiduplah dengan tujuan yang jelas. - (John C. Maxwell)",
    "Jangan anggap belajar sebagai tugas. - (Albert Einstein)",
    "Pendidikan adalah kunci untuk membuka dunia. - (Oprah Winfrey)",
    "Kamu tidak bisa kembali dan mengubah awal. - (C.S. Lewis)",
    "Setiap saat adalah kesempatan untuk belajar. - (Unknown)",
    "Barangsiapa yang mencari ilmu, maka ia berada di jalan Allah. - (HR. Turmudzi)",
    "Fokuslah pada produktivitas, bukan kesibukan. - (Tim Ferris)",
    "Sukses adalah melakukan hal-hal umum dengan baik. - (John D. Rockefeller)",
    "Jangan menunggu; waktu tidak akan menunggu. - (Benjamin Franklin)"
]

quotes.json (diff)
@@ -1,5 +1,4 @@
-{
-  "quotes": [
+[
     "Dan Dialah yang menciptakan segala sesuatu dari air. – (Q.S Al-Anbiya: 30)",
     "Sesungguhnya, setiap yang bernafas pasti akan merasakan mati. – (Q.S Ali-Imran: 185)",
     "Kamu adalah umat terbaik yang dilahirkan untuk manusia. – (Q.S Ali-Imran: 110)",
@@ -86,6 +85,4 @@
     "Fokuslah pada produktivitas, bukan kesibukan. - (Tim Ferris)",
     "Sukses adalah melakukan hal-hal umum dengan baik. - (John D. Rockefeller)",
     "Jangan menunggu; waktu tidak akan menunggu. - (Benjamin Franklin)"
-
-  ]
-}
+]
